# web

./: README.md  pom.xml
src/main/java/com.web/controller/: ClientController.java  DeviceController.java  MainController.java  UserController.java
src/main/java/com.web/dao/: ClientDao.java  CostDao.java  DeviceDao.java  UserDao.java
src/main/java/com.web/dao/daoimpl/: ClientDaoImpl.java  CostDaoImpl.java  DeviceDaoImpl.java  UserDaoImpl.java
src/main/java/com.web/entity/: ClientEntity.java  CostEntity.java  DeviceEntity.java  RepairnoteEntity.java  StorepartEntity.java  UsedpartEntity.java  UserEntity.java
src/main/java/com.web/service/: ClientService.java  CostService.java  DeviceService.java  UserService.java
src/main/java/com.web/service/serviceimpl/: ClientServiceImpl.java  CostServiceImpl.java  DeviceServiceImpl.java  UserServiceImpl.java
src/main/resources/: dataSource.properties  hibernate.cfg.xml  spring-hibernate.xml  spring-mvc.xml
src/main/test/java/: HelloController.java  SpringHibernateTest.java  TestClient.java  UnitTestBase.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: addClient.jsp  addDevice.jsp  admin.jsp  client.jsp  clientDetail.jsp  device.jsp  hello.jsp  main.jsp
